<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dog Gallery</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Random Dog Explorer</h1>
  </header>

  <main>
    <section id="dog-carousel">
      <h2>10 Random Dogs</h2>
      <div id="carousel-container"></div>
    </section>

    <section id="dog-breeds">
      <h2>Dog Breeds</h2>
      <div id="breed-buttons"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Salome Sigua | INST377</p>
  </footer>
</body>
</html>
