<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Assignment 2</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Welcome to Assignment 2</h1>
  </header>

  <main>
    <h2>Random Motivational Quote</h2>
    <div id="quote-box">Loading...</div>

    <div class="nav-buttons">
      <button onclick="location.href='stocks.html'">Go to Stocks</button>
      <button onclick="location.href='dogs.html'">Go to Dogs</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Salome Sigua | INST377</p>
  </footer>
</body>
</html>
