<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stock Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Stock Price Tracker</h1>
  </header>

  <main>
    <form id="stock-form">
      <label for="ticker">Enter Stock Ticker:</label>
      <input type="text" id="ticker" required />

      <label for="days">Days:</label>
      <input type="number" id="days" min="1" max="30" value="5" required />

      <button type="submit">Get Data</button>
    </form>

    <section id="chart-section">
      <canvas id="stock-chart"></canvas>
    </section>

    <section id="reddit-section">
      <h2>Top Reddit Stocks</h2>
      <ul id="reddit-list"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Salome Sigua | INST377</p>
  </footer>
</body>
</html>
